{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f38b6255",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Git clone failed: Command '['git', 'clone', '--depth', '1', '', 'tmp_repo_arch']' returned non-zero exit status 128.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCalledProcessError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 25\u001b[39m, in \u001b[36mclone_repo\u001b[39m\u001b[34m(repo_url, clone_dir)\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m     \u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mgit\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mclone\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m--depth\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m1\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrepo_url\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclone_dir\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcheck\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m     26\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m subprocess.CalledProcessError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py:577\u001b[39m, in \u001b[36mrun\u001b[39m\u001b[34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[39m\n\u001b[32m    576\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m check \u001b[38;5;129;01mand\u001b[39;00m retcode:\n\u001b[32m--> \u001b[39m\u001b[32m577\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m CalledProcessError(retcode, process.args,\n\u001b[32m    578\u001b[39m                                  output=stdout, stderr=stderr)\n\u001b[32m    579\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m CompletedProcess(process.args, retcode, stdout, stderr)\n",
      "\u001b[31mCalledProcessError\u001b[39m: Command '['git', 'clone', '--depth', '1', '', 'tmp_repo_arch']' returned non-zero exit status 128.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 111\u001b[39m\n\u001b[32m    109\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    110\u001b[39m     repo_url = \u001b[38;5;28minput\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mEnter GitHub repository URL: \u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m111\u001b[39m \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrepo_url\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 91\u001b[39m, in \u001b[36mmain\u001b[39m\u001b[34m(repo_url)\u001b[39m\n\u001b[32m     89\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmain\u001b[39m(repo_url: \u001b[38;5;28mstr\u001b[39m):\n\u001b[32m     90\u001b[39m     \u001b[38;5;66;03m# Step 1: Clone repository\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m91\u001b[39m     repo_path = \u001b[43mclone_repo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrepo_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     93\u001b[39m     \u001b[38;5;66;03m# Step 2: Extract code components\u001b[39;00m\n\u001b[32m     94\u001b[39m     components = extract_python_components(repo_path)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 27\u001b[39m, in \u001b[36mclone_repo\u001b[39m\u001b[34m(repo_url, clone_dir)\u001b[39m\n\u001b[32m     25\u001b[39m     subprocess.run([\u001b[33m\"\u001b[39m\u001b[33mgit\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mclone\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m--depth\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m1\u001b[39m\u001b[33m\"\u001b[39m, repo_url, clone_dir], check=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     26\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m subprocess.CalledProcessError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m27\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mGit clone failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     28\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m clone_dir\n",
      "\u001b[31mRuntimeError\u001b[39m: Git clone failed: Command '['git', 'clone', '--depth', '1', '', 'tmp_repo_arch']' returned non-zero exit status 128."
     ]
    }
   ],
   "source": [
    "import os\n",
    "import shutil\n",
    "import ast\n",
    "from pathlib import Path\n",
    "from typing import List\n",
    "from git import Repo, GitCommandError\n",
    "from langchain.chat_models import ChatOpenAI\n",
    "from langchain_core.documents import Document\n",
    "\n",
    "# ----------------------------------------------------------------\n",
    "# Architecture Generator Script\n",
    "# ----------------------------------------------------------------\n",
    "\n",
    "# --- Utility: Clone the repository shallowly using subprocess to avoid GitPython issues ---\n",
    "import subprocess\n",
    "\n",
    "def clone_repo(repo_url: str, clone_dir: str = \"tmp_repo_arch\") -> str:\n",
    "    \"\"\"\n",
    "    Performs a shallow clone of the given GitHub repository (latest commit only) using subprocess.\n",
    "    Returns the local path to the cloned repository.\n",
    "    \"\"\"\n",
    "    if os.path.exists(clone_dir):\n",
    "        shutil.rmtree(clone_dir, ignore_errors=True)\n",
    "    try:\n",
    "        subprocess.run([\"git\", \"clone\", \"--depth\", \"1\", repo_url, clone_dir], check=True)\n",
    "    except subprocess.CalledProcessError as e:\n",
    "        raise RuntimeError(f\"Git clone failed: {e}\")\n",
    "    return clone_dir\n",
    "\n",
    "# --- Utility: Extract Python components via AST ---\n",
    "def extract_python_components(repo_path: str) -> List[Document]:\n",
    "    \"\"\"\n",
    "    Walks through .py files in the repo, parses AST, and extracts\n",
    "    all FunctionDef and ClassDef code segments as Documents.\n",
    "    \"\"\"\n",
    "    components: List[Document] = []\n",
    "    for py_file in Path(repo_path).rglob(\"*.py\"):\n",
    "        try:\n",
    "            source = py_file.read_text(encoding=\"utf-8\")\n",
    "            tree = ast.parse(source)\n",
    "            for node in tree.body:\n",
    "                if isinstance(node, (ast.FunctionDef, ast.ClassDef)):\n",
    "                    snippet = ast.get_source_segment(source, node)\n",
    "                    if snippet and len(snippet) > 0:\n",
    "                        metadata = {\n",
    "                            \"source\": str(py_file),\n",
    "                            \"type\": type(node).__name__,\n",
    "                            \"name\": node.name\n",
    "                        }\n",
    "                        components.append(Document(page_content=snippet, metadata=metadata))\n",
    "        except Exception:\n",
    "            # Skip files that cannot be parsed\n",
    "            continue\n",
    "    return components\n",
    "\n",
    "# --- Core: Generate system architecture using an LLM ---\n",
    "def generate_system_architecture(components: List[Document]) -> str:\n",
    "    \"\"\"\n",
    "    Given a list of code components, prompts the LLM to\n",
    "    produce a Mermaid diagram and explanatory narrative.\n",
    "    \"\"\"\n",
    "    # Prepare a simple list of component identifiers\n",
    "    comp_list = [f\"{doc.metadata['type']} {doc.metadata['name']}\" for doc in components]\n",
    "    comp_text = \"\\n\".join(comp_list)\n",
    "\n",
    "    # Initialize the LLM client\n",
    "    llm = ChatOpenAI(model=\"gpt-3.5-turbo\", temperature=0)\n",
    "\n",
    "    print()\n",
    "    # Compose the prompt\n",
    "    prompt = f\"\"\"\n",
    "You are a software architect. Your job is to understand the architecture of a codebase based on its components and generate a high-level \n",
    "overview and user guide based on the overview:\n",
    "{comp_text}\n",
    "\n",
    "Please:\n",
    "1. Draw a Mermaid flow diagram that shows how these components interact also add the explanation of the function in top down manner.\n",
    "2. Provide a concise narrative explaining the overall architecture and data flow.\n",
    "3. Ensure the diagram is clear and easy to understand, with proper labels for each component.\n",
    "4. Create a proper user guide that explains how to use the system, including any prerequisites or setup steps.\n",
    "5. Use clear and professional language suitable for technical documentation.\n",
    "\"\"\"\n",
    "\n",
    "    # Invoke the LLM and return its response\n",
    "    result = llm.invoke(prompt).content.strip()\n",
    "    return result\n",
    "\n",
    "# --- Script entry point ---\n",
    "def main(repo_url: str):\n",
    "    # Step 1: Clone repository\n",
    "    repo_path = clone_repo(repo_url)\n",
    "\n",
    "    # Step 2: Extract code components\n",
    "    components = extract_python_components(repo_path)\n",
    "    if not components:\n",
    "        print(\"No Python classes or functions found. Cannot generate architecture.\")\n",
    "        return\n",
    "\n",
    "    # Step 3: Generate and display architecture\n",
    "    architecture = generate_system_architecture(components)\n",
    "    print(\"\\n=== System Architecture Output ===\\n\")\n",
    "    print(architecture)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    import sys\n",
    "    # If a valid GitHub URL is passed as the first arg, use it; otherwise prompt\n",
    "    if len(sys.argv) >= 2 and sys.argv[1].startswith(\"http\"):  \n",
    "        repo_url = sys.argv[1]\n",
    "    else:\n",
    "        repo_url = input(\"Enter GitHub repository URL: \")\n",
    "    main(repo_url)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ece151f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "auto_doc_agent",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
